[gd_scene load_steps=4 format=3 uid="uid://b2hlg1flgcknc"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_1rm1u"]
[ext_resource type="Theme" uid="uid://bbaouflm3j4g2" path="res://Themes/menu_theme.tres" id="2_qwv7d"]

[sub_resource type="SystemFont" id="SystemFont_xqi6m"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qwv7d")
script = ExtResource("1_1rm1u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qwv7d")
color = Color(0.180392, 0.109804, 0.168627, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qwv7d")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_qwv7d")
theme_override_constants/separation = 46

[node name="Text" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qwv7d")
theme_override_font_sizes/font_size = 30
text = "Drag & drop your pointcloud file or find it with the file browser. 
Or choose from an example pointcloud.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointcloudFileBrowser" type="FileDialog" parent="CenterContainer/VBoxContainer"]
title = "Open a File"
initial_position = 2
size = Vector2i(700, 400)
theme = ExtResource("2_qwv7d")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt", "*.csv")
show_hidden_files = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SeperatorContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/SeperatorContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Coordinate seperator symbol:  "
vertical_alignment = 1

[node name="SeperatorTextEdit" type="TextEdit" parent="CenterContainer/VBoxContainer/VBoxContainer/SeperatorContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 4
draw_control_chars = true
draw_tabs = true
draw_spaces = true

[node name="LabelCheckBox" type="CheckBox" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 23
text = "    Load labels (4th value)"
flat = true
alignment = 1

[node name="LoadButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qwv7d")
theme_override_font_sizes/font_size = 22
text = "Load"

[node name="FileBrowserButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_qwv7d")
theme_override_fonts/font = SubResource("SystemFont_xqi6m")
theme_override_font_sizes/font_size = 22
text = "Browse"

[node name="ExampleButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_qwv7d")
theme_override_fonts/font = SubResource("SystemFont_xqi6m")
theme_override_font_sizes/font_size = 22
text = "Examples"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_qwv7d")
theme_override_fonts/font = SubResource("SystemFont_xqi6m")
theme_override_font_sizes/font_size = 22
text = "Exit
"

[node name="LoadingLabel" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Loading..."
horizontal_alignment = 1

[node name="HelpButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -59.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "?"

[node name="HelpPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -302.0
offset_right = -63.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="HelpLabel" type="Label" parent="HelpPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The file must have a .txt file extension.
Each line of the file corresponds to a point.
 Coordinates should beseperated by a 
single symbol e.g.:

x_coord,y_coord,height,label (optional)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 7.0
offset_right = 120.0
offset_bottom = 26.0
text = "Version 1.0.0.0"

[node name="ExamplePopup" type="PopupMenu" parent="."]
title = "Example pointclouds"
initial_position = 1
size = Vector2i(220, 116)
always_on_top = true
min_size = Vector2i(0, 30)
theme_override_constants/item_start_padding = 25
item_count = 4
item_0/text = "Pointclouds"
item_0/id = 999
item_0/separator = true
item_1/text = "Labeled building roof"
item_1/id = 0
item_2/text = "Labeled city view"
item_2/id = 1
item_3/text = "Unlabeled city view"
item_3/id = 2

[connection signal="file_selected" from="CenterContainer/VBoxContainer/PointcloudFileBrowser" to="." method="_on_pointcloud_file_browser_file_selected"]
[connection signal="text_changed" from="CenterContainer/VBoxContainer/VBoxContainer/SeperatorContainer/SeperatorTextEdit" to="." method="_on_seperator_text_edit_text_changed"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/VBoxContainer/LabelCheckBox" to="." method="_on_label_check_box_toggled"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/FileBrowserButton" to="." method="_on_file_browser_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/ExampleButton" to="." method="_on_example_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="index_pressed" from="ExamplePopup" to="." method="_on_example_popup_index_pressed"]
